{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Talaxy009",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "sqlite3": "^5.0.2",
    "svg-captcha": "^1.4.0"
  }
}
